load data_0.mat
load data_1.mat
load data_2.mat
load data_3.mat
load data_4.mat
t=d1_0.time
y=d1_0.signals.values
figure(1);plot(t,y);grid on;
t2=d2_0.time
y2=d2_0.signals.values
figure(2);plot(t2,y2);grid on;
t3=d3_0.time
y3=d3_0.signals.values
figure(3);plot(t3,y3);grid on;
t4=d4_0.time
y4=d4_0.signals.values


% y1 = d1_0.signals(1).values; % the first vector
% y2 = d1_0.signals(2).values; % the second vector
% figure(2);plot(t,y1,t,y2);grid on;
% 
% y1 = d1_0.signals.values(:,1); % the first vector
% y2 = d1_0.signals.values(:,2); % the second vector
% figure(3);plot(t,y1,t,y2);grid on;


